#BlueJ package file
dependency1.from=IHMCalculetteTest
dependency1.to=IHMCalculette
dependency1.type=UsesDependency
dependency2.from=IHMCalculette
dependency2.to=PileModele
dependency2.type=UsesDependency
dependency3.from=IHMCalculette
dependency3.to=Controleur
dependency3.type=UsesDependency
dependency4.from=IHMCalculette
dependency4.to=Vue
dependency4.type=UsesDependency
dependency5.from=Vue
dependency5.to=PileModele
dependency5.type=UsesDependency
dependency6.from=Controleur
dependency6.to=PileModele
dependency6.type=UsesDependency
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=2687
package.editor.y=367
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=IHMCalculetteTest
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=110
target1.x=340
target1.y=60
target2.association=ControleurTest
target2.height=50
target2.name=Controleur
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=430
target2.y=180
target3.height=62
target3.name=tp3
target3.type=PackageTarget
target3.width=80
target3.x=70
target3.y=90
target4.association=PileModeleTest
target4.height=50
target4.name=PileModele
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=210
target4.y=260
target5.association=VueTest
target5.height=50
target5.name=Vue
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=120
target5.y=180
target6.height=50
target6.name=PileModeleTest
target6.showInterface=false
target6.type=UnitTestTarget
target6.width=120
target6.x=240
target6.y=230
target7.height=50
target7.name=ControleurTest
target7.showInterface=false
target7.type=UnitTestTargetJunit5
target7.width=120
target7.x=460
target7.y=150
target8.height=50
target8.name=VueTest
target8.showInterface=false
target8.type=UnitTestTargetJunit5
target8.width=80
target8.x=150
target8.y=150
target9.association=IHMCalculetteTest
target9.height=50
target9.name=IHMCalculette
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=310
target9.y=90
