#BlueJ package file
dependency1.from=PatternObservateur
dependency1.to=ConcreteSubject
dependency1.type=UsesDependency
dependency2.from=PatternObservateur
dependency2.to=ConcreteObserver
dependency2.type=UsesDependency
objectbench.height=93
objectbench.width=691
package.divider.horizontal=0.5610932475884244
package.divider.vertical=0.8947368421052632
package.editor.height=843
package.editor.width=1150
package.editor.x=0
package.editor.y=0
package.frame.height=1050
package.frame.width=1280
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.association=ConcreteSubjectTest
target1.height=50
target1.name=ConcreteSubject
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=60
target1.y=110
target2.height=50
target2.name=ConcreteSubjectTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=130
target2.x=90
target2.y=80
target3.height=50
target3.name=ConcreteObserverTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=140
target3.x=290
target3.y=80
target4.association=ConcreteObserverTest
target4.height=50
target4.name=ConcreteObserver
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=260
target4.y=110
target5.height=50
target5.name=PatternObservateur
target5.showInterface=false
target5.type=UnitTestTarget
target5.width=150
target5.x=150
target5.y=230
