#BlueJ package file
dependency1.from=IHMQuestion2_1
dependency1.to=JButtonObserver
dependency1.type=UsesDependency
dependency2.from=IHMQuestion2_2
dependency2.to=JButtonObserver
dependency2.type=UsesDependency
dependency3.from=IHMQuestion2_2
dependency3.to=JMouseObserver
dependency3.type=UsesDependency
dependency4.from=IHMQuestion2_2
dependency4.to=IHMQuestion2_1
dependency4.type=UsesDependency
dependency5.from=IHMQuestion2_1Test
dependency5.to=IHMQuestion2_1
dependency5.type=UsesDependency
objectbench.height=183
objectbench.width=1387
package.divider.horizontal=0.5488188976377952
package.divider.vertical=0.8033126293995859
package.editor.height=769
package.editor.width=2446
package.editor.x=0
package.editor.y=0
package.frame.height=1066
package.frame.width=2576
package.numDependencies=5
package.numTargets=8
package.showExtends=true
package.showUses=false
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.association=JMouseObserverTest
target1.height=50
target1.name=JMouseObserver
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=280
target1.y=240
target2.height=50
target2.name=IHMQuestion2_2Test
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=130
target2.x=120
target2.y=210
target3.height=50
target3.name=JMouseObserverTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=150
target3.x=310
target3.y=210
target4.height=50
target4.name=IHMQuestion2_1Test
target4.showInterface=false
target4.type=UnitTestTarget
target4.width=150
target4.x=100
target4.y=130
target5.height=50
target5.name=JButtonObserverTest
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=130
target5.x=310
target5.y=130
target6.association=IHMQuestion2_2Test
target6.height=50
target6.name=IHMQuestion2_2
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=90
target6.y=240
target7.height=50
target7.name=IHMQuestion2_1
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=80
target7.y=150
target8.association=JButtonObserverTest
target8.height=50
target8.name=JButtonObserver
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=280
target8.y=160
