#BlueJ package file
editor.fx.0.height=1057
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=93
objectbench.width=739
package.divider.horizontal=0.5996784565916399
package.divider.vertical=0.8947368421052632
package.editor.height=843
package.editor.width=1150
package.editor.x=2491
package.editor.y=273
package.frame.height=1050
package.frame.width=1280
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=62
target1.name=question3
target1.type=PackageTarget
target1.width=100
target1.x=280
target1.y=190
target2.height=62
target2.name=question2
target2.type=PackageTarget
target2.width=100
target2.x=170
target2.y=100
target3.height=62
target3.name=question1
target3.type=PackageTarget
target3.width=100
target3.x=60
target3.y=10
